// The ExtendClass is a new special class type
// It should take the name of another class in other FGDs
// If the class is not found in other FGDs, this class will simply be ignored
// This classes helpers+keyvalues defined will be *appended* to the actual class found in other FGDs
// If the keyvalue share names in this class and actual class, it will be overwritten with the keyvalue defined here instead
// A helper will not be appended if the exact name and parameters are already defined in the actual class (stops duplicates)
// The class description is ignored here as well
// Extension classes are parsed LAST, after all FGDs have been loaded first
// The purpose of all this is to not break thirdparty FGDs, and (hopefully) keep compatibility

@ExtendClass particlesystem(effect_name) = info_particle_system : ""
[
	effect_name(particlesystem) : "Particle System Name"
]

@PointClass worldtext() = editor_text : 
	"Hammer-only entity that displays a text message oriented in the world, at its origin."
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."

	message(string) : "Entity Message" : "Hello World" : "Text message."
	textsize(float) : "Text Size" : 10 : "Text Size."
	color(color255) : "Color" : "255 255 255"
]